################## Server Setting ##########################
server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.servlet.context-path=/staily_boot
################### DataSource (AWS Configuration) ##########################
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@staily.cvcfwfnku2ql.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=12341234
################## Mybatis ##################
mybatis.type-aliases-package=com.itwill.staily.util,com.itwill.staily.mypage.model.dto
mybatis.mapper-locations=com/itwill/staily/**/mapper/*Mapper.xml
################## InternalResourceView Setting ####################
spring.mvc.view.prefix=/WEB-INF/views/ 
spring.mvc.view.suffix=.jsp
################## logback #############################
logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.config=classpath:logback-spring.xml

#spring.main.banner-mode=off 
spring.output.ansi.enabled=always

#Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd}[%-5p] - %msg%n